* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Noto Serif", serif;
}
/* navbar-section */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1140px;
  margin: 30px auto;
}
.navbar-ul {
  display: flex;
  list-style: none;
  gap: 48px;
  padding: 22px 0;
}
.navbar-ul a {
  text-decoration: none;
}
.home {
  color: rgb(37, 36, 50);
  font-size: 16px;
  font-weight: 700;
}
.shop {
  color: rgb(137, 135, 161);
  font-size: 16px;
  font-weight: 400;
}
.about {
  color: rgb(137, 135, 161);
  font-size: 16px;
  font-weight: 400;
}
.cart {
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 400;
}

/* .banner-section */

.banner-section {
  display: flex;
  max-width: 1140px;
  margin: 0px auto;
  margin-top: 100px;
}
.banner-section-text {
  padding-top: 150px;
}
.banner-section-text h1 {
  font-size: 65px;
  font-weight: 700;
}
.banner-section-text {
  font-size: 22px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}
.banner-section-image {
  padding-top: 90px;
}

/* card-section */

.card-section {
  margin-top: 120px;
  max-width: 1140px;
  margin: 0px auto;
}

.card-section-text {
  text-align: center;
  margin-top: 120px;
}
.card-section-text h1 {
  font-size: 50px;
  font-weight: 700;
}
.card-section-text p {
  font-size: 22px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.card-section-card {
  margin-top: 50px;
  text-align: center;
  max-width: 270px;
  width: 100%;
}
.card-section-card h3 {
  font-size: 22px;
  font-weight: 500;
  color: rgb(17, 17, 17);
  margin-top: 20px;
}
.card-section-card h2 {
  font-size: 22px;
  font-weight: 700;
  color: rgb(17, 17, 17);
  margin-bottom: 20px;
  margin-top: 8px;
}
.btn-primary {
  background-color: rgb(233, 90, 8);
  font-size: 16px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  width: 270px;
  padding: 10px 50px 10px 50px;
  border: none;
}
.Plants-lover{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    margin: 0px auto;
    margin-top: 210px;
    gap: 70px;
    
}
.Plants-lover-image{
    width: 100%;
    position: relative;
}
.Plants-lover-image-1{
position: static;
max-width: 540px;
}
.Plants-lover-image-2{
position: absolute;
width: 60%;
bottom: 70%;
right: -20%;
}
.Plants-lover-text{
    max-width: 540px;
}
.Plants-lover-text h1{
    font-size: 50px;
    font-weight: 700;
    color: rgb(0, 0, 0);
}
.Plants-lover-text ul{
    margin-left: 30px;
}
.Plants-lover-text ul li{
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    line-height: 27px;
    margin: 20px auto;
}


/* Responsive */

@media screen and (max-width: 576px) {
  *{
    margin: 2px;
    padding: 2px;
    box-sizing: border-box;
  }
  .home,
  .shop,
  .about {
    display: none;
    visibility: hidden;
  }
  .navbar-ul {
    gap: 10px;
  }
  .banner-section {
    flex-direction: column-reverse;
  }
  .banner-section-text {
    padding-top: 28px;
  }
  .banner-section-text h1 {
    font-size: 24px;
  }
  .banner-section-text p {
    font-size: 16px;
  }
  .banner-section-image img {
    padding-top: 30px;
    width: 140%;
  }
  .card{
    /* display: grid; */
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
  }
  .card-section-text{
    margin-left: 20px;
  }
  .Plants-lover{
    flex-direction: column;
    margin-top: 50px;
    gap: 15px;
  }
  .Plants-lover-text{
    max-width: 540px;
  }
  .Plants-lover-text h1{
    font-size: 1.3rem;
  }
  .Plants-lover-text ul{
    margin-left: 30px;
  }
  .Plants-lover-text ul li{
    line-height: 20px;
    margin: 10px auto;

  }

  
}
